{
  "name": "wdd331-portfolio",
  "version": "1.0.0",
  "description": "Portfolio site for BYU–I class WDD331: Advanced CSS.",
  "source": "index.html",
  "scripts": {
    "build": "lightningcss --bundle --minify --targets \">= 0.25%\" css/main.css -o dist/styles.css",
    "reload": "parcel"
  },
  "keywords": [],
  "author": "Caleb Wolfe",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "backbone": "^1.6.1",
    "jquery": "^4.0.0",
    "underscore": "^1.13.8"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.33.0",
    "parcel": "^2.16.4"
  }
}
